<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="1160.0" styleClass="background-linear" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mepo.Controller.Customer_createController">
   <stylesheets>
      <URL value="@Style.css" />
   </stylesheets>
   <children>
      <Label layoutX="456.0" layoutY="274.0" styleClass="text-15" text="Password" AnchorPane.topAnchor="274.0">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <Button id="dark" fx:id="btnReset" layoutX="777.0" layoutY="566.0" mnemonicParsing="false" onAction="#btnResetClick" prefHeight="31.0" prefWidth="150.0" styleClass="button_warning" text="Reset">
         <font>
            <Font name="Arial Narrow" size="16.0" />
         </font>
      </Button>
      <Button id="dark" fx:id="btnEdit" layoutX="590.0" layoutY="566.0" mnemonicParsing="false" onAction="#btnEditClick" prefHeight="38.0" prefWidth="150.0" styleClass="button_successfully" text="Submit">
         <font>
            <Font name="Arial Narrow" size="16.0" />
         </font>
      </Button>
      <Button id="dark" fx:id="btnBack" layoutX="408.0" layoutY="566.0" mnemonicParsing="false" onAction="#btnBackClick" prefHeight="31.0" prefWidth="150.0" styleClass="button_info" text="Back">
         <font>
            <Font name="Arial Narrow" size="16.0" />
         </font>
      </Button>
      <Label layoutX="455.0" layoutY="210.0" styleClass="text-15" text="User name" AnchorPane.topAnchor="210.0">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="402.0" styleClass="text-15" text="Full name">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="455.0" layoutY="465.0" styleClass="text-15" text="Email/Phone">
         <font>
            <Font name="Arial Narrow Bold" size="20.0" />
         </font>
      </Label>
      <VBox prefHeight="684.0" prefWidth="224.0" styleClass="menu-admin">
         <children>
            <AnchorPane prefHeight="156.0" prefWidth="224.0">
               <children>
                  <ImageView fitHeight="131.0" fitWidth="187.0" layoutX="19.0" layoutY="13.0" onMouseClicked="#logoClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon/Mepo-Water-Logo%20copy.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <JFXButton fx:id="btnHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnHomeClick" prefHeight="57.0" prefWidth="228.0" styleClass="btn" text="Home" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnAdmin" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnAdminClick" prefHeight="57.0" prefWidth="228.0" styleClass="btn" text="Admin" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnCustomer" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnCustomerClick" prefHeight="57.0" prefWidth="228.0" styleClass="btnm" text="Customers" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnCategory" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnCategoryClick" prefHeight="57.0" prefWidth="228.0" styleClass="btn" text="Categories" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnProduct" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnProductClick" prefHeight="57.0" prefWidth="228.0" styleClass="btn" text="Products" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnOrder" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnOrderClick" prefHeight="57.0" prefWidth="228.0" styleClass="btn" text="Orders" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnFeedback" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnFeedbackClick" prefHeight="57.0" prefWidth="228.0" styleClass="btn" text="Feedback" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnLogout" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#btnLogoutClick" prefHeight="57.0" prefWidth="228.0" styleClass="btn" text="Logout" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <Label fx:id="txtAlertName" layoutX="580.0" layoutY="241.0" prefHeight="19.0" prefWidth="293.0" textFill="#f86363">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="txtAlertPassword" layoutX="579.0" layoutY="304.0" prefHeight="19.0" prefWidth="293.0" textFill="#f86363">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="txtAlertCfPassword" layoutX="581.0" layoutY="359.0" prefHeight="19.0" prefWidth="293.0" textFill="#f86363" AnchorPane.bottomAnchor="301.0" AnchorPane.topAnchor="365.0">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="txtAlertFullName" layoutX="579.0" layoutY="428.0" prefHeight="19.0" prefWidth="293.0" textFill="#f86363">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label fx:id="txtAlertContact" layoutX="579.0" layoutY="491.0" prefHeight="19.0" prefWidth="293.0" textFill="#f86363">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <AnchorPane layoutX="224.0" prefHeight="157.0" prefWidth="936.0" styleClass="menu-admin">
         <children>
            <Label layoutX="33.0" layoutY="32.0" prefHeight="53.0" prefWidth="270.0" styleClass="f-monterrat" text="Customers" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="txtUser" layoutX="712.0" layoutY="58.0" prefHeight="41.0" prefWidth="224.0" textFill="WHITE" AnchorPane.rightAnchor="10.0">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="91.0" prefHeight="27.0" prefWidth="249.0" styleClass="f-monterrat" text="/Home/Customers/Create" textFill="WHITE">
               <font>
                  <Font name="Arial Narrow" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXTextField fx:id="txtUsername" layoutX="581.0" layoutY="205.0" prefHeight="31.0" prefWidth="293.0" />
      <JFXTextField fx:id="txtFullname" layoutX="581.0" layoutY="397.0" prefHeight="31.0" prefWidth="293.0" />
      <JFXTextField fx:id="txtContact" layoutX="579.0" layoutY="460.0" prefHeight="31.0" prefWidth="293.0" />
      <JFXPasswordField fx:id="txtPassword" layoutX="581.0" layoutY="268.0" prefHeight="31.0" prefWidth="293.0" />
      <JFXPasswordField fx:id="txtCfPassword" layoutX="579.0" layoutY="333.0" prefHeight="31.0" prefWidth="293.0" />
      <Label layoutX="456.0" layoutY="338.0" prefHeight="15.0" prefWidth="98.0" styleClass="text-15" text="Comfirm pw" />
   </children>
</AnchorPane>
