<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1017.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mepo.Controller.TopUpCoinController">
    <children>
        <AnchorPane prefHeight="700.0" prefWidth="233.0">
            <children>
                <ImageView fitHeight="114.0" fitWidth="160.0" layoutX="45.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/icon/Mepo-Water-Logo%20copy.png" />
                    </image>
                </ImageView>
                <JFXButton layoutX="36.0" layoutY="339.0" maxWidth="180.0" onAction="#btnTransactions" prefHeight="62.0" prefWidth="180.0" stylesheets="@Style.css" text=" Transactions" textAlignment="CENTER" AnchorPane.leftAnchor="36.0" AnchorPane.topAnchor="360.0">
                    <styleClass>
                        <String fx:value="btn_hide" />
                        <String fx:value="text-menu-top" />
                    </styleClass>
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="icon">
                            <image>
                                <Image url="@../../img/icon/money-transaction.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton layoutX="35.0" layoutY="202.0" onAction="#btnGame" prefHeight="62.0" prefWidth="176.0" text=" Cinema" textAlignment="CENTER" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="220.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="img_hide">
                            <image>
                                <Image url="@../../img/icon/clapboard.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="text-menu-top" />
                        <String fx:value="btn_hide" />
                    </styleClass>
                </JFXButton>
                <JFXButton layoutX="39.0" layoutY="481.0" maxWidth="200.0" onAction="#btnContact" prefHeight="37.0" prefWidth="234.0" text="  Contact Us" textAlignment="CENTER" AnchorPane.leftAnchor="39.0" AnchorPane.topAnchor="500.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/icon/contact.png" />
                            </image>
                        </ImageView>
                    </graphic>
               <styleClass>
                  <String fx:value="text-menu-top" />
                  <String fx:value="btn_hide" />
               </styleClass>
                </JFXButton>
                <JFXButton layoutX="38.0" layoutY="410.0" maxWidth="180.0" onAction="#miAccountClick" prefHeight="52.0" prefWidth="180.0" text=" My Profile" textAlignment="CENTER" AnchorPane.leftAnchor="38.0" AnchorPane.topAnchor="430.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-menu-size">
                            <image>
                                <Image url="@../../img/icon/user.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="btn_hide" />
                        <String fx:value="text-menu-top" />
                    </styleClass>
                </JFXButton>
                <JFXButton layoutX="40.0" layoutY="553.0" onAction="#miLogout" prefHeight="62.0" prefWidth="161.0" text="  Log out" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="570.0">
                    <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../img/icon/exit.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <styleClass>
                        <String fx:value="text-menu-top" />
                        <String fx:value="btn_hide" />
                    </styleClass>
                </JFXButton>
            <JFXButton layoutX="35.0" layoutY="118.0" onAction="#btnActiontuCoin" prefHeight="62.0" prefWidth="180.0" styleClass="topUpCoins" text="TOP-UP COINS" textFill="GOLD" AnchorPane.topAnchor="140.0">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/icon/coin-flip-27.gif" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Montserrat ExtraBold" size="13.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="36.0" layoutY="267.0" maxWidth="180.0" onAction="#btnActionMyMovies" prefHeight="52.0" prefWidth="180.0" text="  My Movies" textAlignment="CENTER" AnchorPane.topAnchor="290.0">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" styleClass="icon-menu-size">
                     <image>
                        <Image url="@../../img/icon/film-reel.png" />
                     </image>
                  </ImageView>
               </graphic>
               <styleClass>
                  <String fx:value="btn_hide" />
                  <String fx:value="text-menu-top" />
               </styleClass>
            </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="239.0" layoutY="8.0" maxHeight="700.0" prefHeight="683.0" prefWidth="766.0" styleClass="dark_background" stylesheets="@Style.css">
            <children>
                <Button layoutX="657.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnCart" prefHeight="47.0" prefWidth="58.0" style="-fx-background-color: transparent;">
               <graphic>
                      <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../../img/icon/carts.png" />
                          </image>
                      </ImageView>
               </graphic></Button>
                <Label fx:id="txtSll" layoutX="715.0" layoutY="33.0" prefHeight="26.0" prefWidth="38.0" style="-fx-text-fill: linear-gradient(to bottom, #fbb034 0%, #ffdd00 50%);" text="0" textFill="#f2de0b">
                    <font>
                        <Font name="Montserrat Black" size="17.0" />
                    </font></Label>
                <HBox layoutX="506.0" layoutY="6.0" prefHeight="47.0" prefWidth="146.0" AnchorPane.rightAnchor="95.0">
                    <children>
                        <JFXButton fx:id="textCoin" onAction="#btnActionCoin" prefHeight="50.0" prefWidth="98.0" style="-fx-text-fill: linear-gradient(to bottom, #fbb034 0%, #ffdd00 50%);" text="100">
                            <font>
                                <Font name="Montserrat ExtraBold" size="25.0" />
                            </font>
                        </JFXButton>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" translateX="-18.0">
                            <image>
                                <Image url="@../../img/icon/coin-flip-27.gif" />
                            </image>
                            <HBox.margin>
                                <Insets top="8.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            <JFXTextField fx:id="txtCode" layoutX="219.0" layoutY="366.0" prefHeight="25.0" prefWidth="343.0" promptText="Code" styleClass="txtCodeTUCoin" />
            <Label layoutX="287.0" layoutY="102.0" styleClass="text-title" text="Top-up Coins" />
            <JFXButton id="shiny_r" layoutX="324.0" layoutY="503.0" onAction="#btnTopUp" prefHeight="37.0" prefWidth="160.0" text="TOP UP" />
            <Label layoutX="282.0" layoutY="183.0" prefHeight="21.0" prefWidth="208.0" styleClass="txtTUCoin" text="1$ = 1 coin" textFill="GOLD" />
            <Label layoutX="282.0" layoutY="223.0" prefHeight="21.0" prefWidth="208.0" styleClass="txtTUCoin" text="50$ = 100 coins" />
            <Label layoutX="282.0" layoutY="261.0" prefHeight="21.0" prefWidth="208.0" styleClass="txtTUCoin" text="100$ = 200 coins" />
            <Label fx:id="textError" layoutX="234.0" layoutY="418.0" prefHeight="17.0" prefWidth="320.0" textFill="#eb5656">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
   <styleClass>
      <String fx:value="dark_background" />
      <String fx:value="borderStage" />
   </styleClass>
</AnchorPane>
